<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.teaching</groupId>
    <artifactId>java-zero-to-hero</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Java Zero to Hero</name>
    <description>
        Single-project teaching repository. Domain-based packages under one src tree.
        No frameworks. Runnable demos. Java 21.
    </description>

    <!-- =========================================================
         Global properties
    ========================================================= -->
    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependency versions — change once, applies everywhere -->
        <junit.version>5.11.4</junit.version>
        <mysql.version>9.1.0</mysql.version>
        <h2.version>2.3.232</h2.version>

        <!-- Plugin versions -->
        <compiler.plugin.version>3.13.0</compiler.plugin.version>
        <surefire.plugin.version>3.5.2</surefire.plugin.version>
        <exec.plugin.version>3.3.0</exec.plugin.version>
    </properties>

    <!-- =========================================================
         Dependencies
    ========================================================= -->
    <dependencies>

        <!-- JUnit 5 — test scope only -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!--
            H2 — embedded, pure-Java, zero-setup database.
            Used for all databases-domain demos (in-memory mode, no server needed).
            H2 syntax is largely MySQL-compatible; swapping the JDBC URL and driver
            is all that is required to point the same DAO code at a real MySQL instance.
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <!--
            MySQL JDBC driver — kept here as reference for students who want to
            connect to a live MySQL 8+ server after completing the H2 demos.
            Change DbConnection.URL + credentials; the DAO code is unchanged.
            Requires MySQL 8+ running locally. Credentials go in
            src/main/resources/databases/db.properties (git-ignored).
        -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
        </dependency>

    </dependencies>

    <!-- =========================================================
         Build
    ========================================================= -->
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <!--
                Surefire 3.x detects JUnit 5 automatically.
                useModulePath=false: avoids module-info.java complexity.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!--
                Run any demo from the command line:
                mvn exec:java -Dexec.mainClass="com.teaching.basics.DatatypeRunner"
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.plugin.version}</version>
            </plugin>

        </plugins>
    </build>

</project>
